[uwsgi]
uid = www-data
gid = www-data
# Django related settings
# base directory
chdir = /code
# Django's wsgi file
module = todoproj.wsgi:application

# process-related settings
# master
master = true
# maximum number of worker process
process = 10
# the socket
socket = /tmp/backend.sock
chmod-socket = 666
# clear environment on exit
vacuum = true
