upstream django {
  server unix:/tmp/backend.sock;
}

server {
  listen 80;
  server_name sheldon0531.asuscomm.com;

  include /etc/nginx/mime.types;

  charset utf-8;
  client_max_body_size 75M;
  
  root /usr/share/nginx/html;
  gzip on;
  gzip_http_version 1.1;
  gzip_disable "MSIE [1-6]\.";
  gzip_min_length 256;
  gzip_vary on;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level 9;

  # django static
  location ^~ /static {
    alias /usr/share/nginx/html/static;
  }

  # angular static
  location ^~ /assets {
    alias /usr/share/nginx/html/assets;
  }

  location ^~ /api {
    uwsgi_pass django;
    include /etc/nginx/uwsgi_params;
  }
  
  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
