upstream django {
  server unix:/tmp/backend.sock;
}

server {

  root /usr/share/nginx/html;
 
 # django static
  location /static {
    alias /usr/share/nginx/html/static;
  }

  # angular static
  location /assets {
    alias /usr/share/nginx/html/assets;
  }

  location /api {
    uwsgi_pass django;
    include /etc/nginx/uwsgi_params;
  }
  
  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
